config LINUX
    def_bool y
    select FEATURE_BLUETOOTH if HAVE_SYSTEMD
    select FEATURE_NETCTL if HAVE_SYSTEMD && HAVE_CONNMAN
    select FEATURE_CC_SANITIZE
    select FEATURE_COAP
    select FEATURE_CRYPTO_MESSAGE_DIGEST
    select FEATURE_DYNAMIC_LINKER
    select FEATURE_EFI
    select FEATURE_FILESYSTEM
    select FEATURE_FLASH_MEM
    select FEATURE_FLOW
    select FEATURE_HTTP_CLIENT if HAVE_LIBCURL
    select FEATURE_HTTP_SERVER if HAVE_LIBMICROHTTPD
    select FEATURE_HW_AIO
    select FEATURE_HW_GPIO
    select FEATURE_HW_I2C
    select FEATURE_HW_PWM
    select FEATURE_HW_SPI
    select FEATURE_HW_UART
    select FEATURE_MQTT if HAVE_MOSQUITTO
    select FEATURE_NETWORK
    select FEATURE_OIC
    select FEATURE_PIN_MUX
    select FEATURE_RUNNABLE_PROGRAMS
    select FEATURE_UNIX_SOCKETS
    select FEATURE_WORKER_THREADS
