kconfig-clean-objs += $(mconf-objs) $(nconf-objs) $(conf-objs)
kconfig-clean-objs += $(obj)/mconf $(obj)/conf

cmd_kconfig_cc.u = $(HOSTCC) $(filter-out $(PHONY),$^) $(DEPS-$(notdir $@)) \
		-o $@ $(BUILD_LDFLAGS) $(BUILD_LDFLAGS-$(notdir $(^D))) \
		$(BUILD_LDFLAGS-$(notdir $@)) $(BUILD_CFLAGS) \
		$(BUILD_CFLAGS-$(notdir $(^D))) $(BUILD_CFLAGS-$(notdir $@))

cmd_kconfig_cc.o = $(HOSTCC) $(filter-out $(PHONY),$<) $(DEPS-$(notdir $@)) \
		-c -o $@ $(BUILD_CFLAGS) $(BUILD_CFLAGS-$(notdir $(^D))) \
		$(BUILD_CFLAGS-$(notdir $@))

cmd_kconfig_cc.c = $(HOSTCC) $(subst .o,.c,$@) -c -o $@ $(BUILD_CFLAGS) \
		$(HOST_EXTRACFLAGS) $(BUILD_CFLAGS-$(notdir $(^D))) \
		$(BUILD_CFLAGS-$(notdir $@))

kconfig_cc.u= $(Q)echo "  "HOSTCC $(@); $(cmd_kconfig_cc.u)
kconfig_cc.o= $(Q)echo "  "HOSTCC $(@); $(cmd_kconfig_cc.o)
kconfig_cc.c= $(Q)echo "  "HOSTCC $(@); $(cmd_kconfig_cc.c)

disp_gen       = echo " "GEN $(@)

obj = $(top_srcdir)tools/kconfig
src = $(top_srcdir)tools/kconfig
srctree = $(abspath $(top_srcdir))

generated := $(patsubst %_shipped,%,$(wildcard *_shipped))
generated := $(addprefix $(obj)/,$(generated:.c=.o))

include $(top_srcdir)tools/kconfig/Makefile
HOST_EXTRACFLAGS += -DCONFIG_='""'

$(obj)/dochecklxdialog: CONFIG_SHELL:=cd $(obj) && $(CONFIG_SHELL)
HOSTCFLAGS_zconf.lex.o	:= -I$(top_srcdir)$(src)
HOSTCFLAGS_zconf.tab.o	:= -I$(top_srcdir)$(src)
conf-objs := $(addprefix $(obj)/,$(conf-objs))
mconf-objs := $(addprefix $(obj)/,$(mconf-objs))
nconf-objs := $(addprefix $(obj)/,$(nconf-objs))
gconf-objs := $(addprefix $(obj)/,$(gconf-objs))
kxgettext-objs := $(addprefix $(obj)/,$(kxgettext-objs))

ifeq ($(findstring mconf,$(MAKECMDGOALS)),mconf)
hostprogs-y += mconf
endif
ifeq ($(findstring nconf,$(MAKECMDGOALS)),nconf)
hostprogs-y += nconf
endif

__hostprogs := $(sort $(hostprogs-y) $(hostprogs-m))
host-csingle:= $(foreach m,$(__hostprogs),$(if $($(m)-objs),,$(m)))
host-cmulti := $(foreach m,$(__hostprogs),\
           $(if $($(m)-cxxobjs),,$(if $($(m)-objs),$(m))))
host-cobjs  := $(sort $(foreach m,$(__hostprogs),$($(m)-objs)))

conf mconf nconf kxgettext: %: $(obj)/%
$(obj)/conf $(obj)/mconf $(obj)/nconf $(obj)/kxgettext: BUILD_LDFLAGS=$(HOSTLOADLIBES_$(@F))
$(obj)/conf: $(conf-objs)
	$(kconfig_cc.u)
$(obj)/mconf: $(mconf-objs)
	$(kconfig_cc.u)
$(obj)/nconf: $(nconf-objs)
	$(kconfig_cc.u)
$(obj)/kxgettext: $(kxgettext-objs)
	$(kconfig_cc.u)

host-cobjs.nogen := $(filter-out $(generated),$(host-cobjs))
host-cobjs.nogen := $(addprefix $(obj)/,$(host-cobjs.nogen))

host-cobjs.generated := $(filter $(generated),$(host-cobjs))
host-cobjs.generated := $(addprefix $(obj)/,$(host-cobjs.generated))

$(host-cobjs.nogen): $(obj)/%.o: $(top_srcdir)$(src)/%.c
	$(kconfig_cc.o)
$(host-cobjs.generated): $(obj)/%.o: $(obj)/%.c
	$(kconfig_cc.o)

# we use the pre-generated always
$(obj)/%:: $(top_srcdir)$(src)/%_shipped
	@$(disp_gen)
	$(Q)cat $< > $@

$(obj)/%.o: $(subst .o,.c,$@)
	$(kconfig_cc.c)
