obj-y :=
obj-m :=
bin-y :=
test-y :=
sample-y :=

tests-fbp-bin :=

# builtin objects, deps and configs lookup variables
builtins :=
builtin-cflags :=
builtin-objs :=

# module objects, deps and configs lookup variables
modules :=
modules-out :=
mod-so :=

# binary lookup variables
bins :=
bins-out :=

# test suite lookup variables
tests :=
tests-internal :=
tests-out :=

samples :=
samples-out :=

all-fbp-gens :=
all-gens :=
all-templates :=
all-objs :=
all-dest-hdr :=
all-hdr :=
all-dest-bin :=
all-mod-descs :=
requires-private :=

use-builtin-ldflags =
use-builtin-cflags =

# vars to distinguish the modules types
flow-dir := $(top_srcdir)src/modules/flow/

# build/debugging
ifeq ($(V),1)
Q :=
else
Q := @
endif

# toolchain setup
TARGET_ARFLAGS ?= rcs
TARGETAR ?= $(TOOLCHAIN_PREFIX)ar
TARGETCC ?= $(TOOLCHAIN_PREFIX)gcc
PKG_CONFIG ?= pkg-config

HOSTCC ?= $(HOST_PREFIX)gcc
HOSTAR ?= $(HOST_PREFIX)ar

INSTALL ?= install
LN ?= ln
SED ?= sed
MKDIR ?= mkdir
CAT ?= cat
RM ?= rm
CP ?= cp
MV ?= mv
CHMOD ?= chmod

# installation
PREFIX := $(patsubst "%",%,$(PREFIX))
EXTRA_BINS :=

export PKGNAME := soletta
export VERSION_MAJOR := 0
export VERSION_MINOR := 0
export VERSION_RELEASE := 1
export VERSION := $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_RELEASE)
export DESTDIR ?= /
export SYSCONF ?= /etc/
export LIBDIR ?= $(PREFIX)/lib/
export DATADIR ?= $(PREFIX)/share/
export BINDIR ?= $(PREFIX)/bin/
export INCLUDEDIR ?= $(PREFIX)/include
export SOL_DATADIR := $(DATADIR)/$(PKGNAME)/
export SOL_INCLUDEDIR := $(INCLUDEDIR)/$(PKGNAME)/
export MODULESDIR := $(LIBDIR)$(PKGNAME)/modules/
export SOL_FLOW_DATADIR := $(SOL_DATADIR)/flow/
export DESCDIR := $(SOL_FLOW_DATADIR)/descriptions/
export SCHEMADIR := $(SOL_FLOW_DATADIR)/schema/
export PCDIR := $(LIBDIR)/pkgconfig/
export PKGSYSCONFDIR := $(SYSCONF)/$(PKGNAME)/
export FLOWMODULESDIR := $(MODULESDIR)/flow/
export PINMUXDIR := $(MODULESDIR)/pin-mux/
export LINUXMICROMODULESDIR := $(MODULESDIR)/linux-micro/
export FLOWMETATYPEMODULESDIR := $(MODULESDIR)/flow-metatype/

# build dirs
## BUILDDIR is the user provided option
BUILDDIR ?= $(top_srcdir)build/

top_builddir := $(BUILDDIR)
build_sysroot := $(top_builddir)soletta_sysroot
build_stagedir := $(top_builddir)stage/
build_libdir := $(build_sysroot)$(LIBDIR)
build_modulesdir := $(build_sysroot)$(MODULESDIR)
build_includedir := $(build_sysroot)$(SOL_INCLUDEDIR)
build_pcdir := $(build_sysroot)$(PCDIR)
build_bindir := $(build_sysroot)$(BINDIR)
build_descdir := $(build_sysroot)$(DESCDIR)
build_datadir := $(build_sysroot)$(SOL_DATADIR)
build_flowdatadir := $(build_sysroot)$(SOL_FLOW_DATADIR)
build_gdbautoload := $(build_sysroot)$(DATADIR)gdb/auto-load/
build_docdir := $(build_stagedir)doc/

PACKAGE_DOCNAME := soletta-$(VERSION)-doc
build_doxygendir := $(build_docdir)doxygen/
export build_doxygen_targetdir := $(build_doxygendir)$(PACKAGE_DOCNAME)/
export build_doxygen_logfile := $(build_doxygendir)log.txt

SOLETTA_INSTALL_ROOT := $(build_sysroot)
export SOLETTA_INSTALL_ROOT

#src dirs
coveragedir = $(top_srcdir)coverage/
src_modulesdir := $(top_srcdir)src/modules/
SCRIPTDIR := $(top_srcdir)data/scripts/

# sub-modules and deps
EXCLUDE_SUBDIRS := $(addprefix -not -path ,"$(top_srcdir)src/thirdparty/*")
SUBDIRS := $(addprefix $(top_srcdir)src/lib/,common comms datatypes flow) $(top_srcdir)src/shared
SUBDIRS := $(dir $(filter-out $(SUBDIRS),$(shell find $(top_srcdir)src/ $(EXCLUDE_SUBDIRS) -name 'Makefile')))

MAKEFILE_GEN := $(top_srcdir)Makefile.gen
KCONFIG_GEN := $(top_srcdir)Kconfig.gen

DEPENDENCY_SPEC := $(top_srcdir)data/jsons/dependencies.json
DEPENDENCY_CACHE := $(top_srcdir).config-cache
DEPENDENCY_FILES := $(MAKEFILE_GEN) $(KCONFIG_GEN)
DEPENDENCY_SCRIPT := $(SCRIPTDIR)dependency-resolver.py
HAVE_DEPENDENCY_FILES := $(if $(filter-out $(wildcard $(DEPENDENCY_FILES)),$(DEPENDENCY_FILES)),n,y)
BSDIR := $(top_srcdir)tools/build/

BSDEPS := Makefile Kconfig
BSDEPS += $(addprefix $(BSDIR),Makefile.kconfig Makefile.vars Makefile.rules)

TEMPLATE_SCRIPT := $(SCRIPTDIR)template.py

# flags and comp. helpers
HEADERDIRS := $(addprefix $(top_srcdir),src/shared src/lib/common)
HEADERDIRS += $(DUKTAPE_SRC_PATH)
HEADERDIRS += $(addprefix $(top_srcdir),src/lib/flow src/lib/comms/)
HEADERDIRS += $(addprefix $(top_srcdir),$(KCONFIG_INCLUDE)generated/)
HEADERDIRS += $(addprefix $(build_stagedir),lib/common lib/flow)
HEADERDIRS += $(build_includedir)

LIB_OUTPUTDIR := $(build_libdir)

SOL_LIB_AR := $(LIB_OUTPUTDIR)libsoletta.a
SOL_LIB_SO := $(LIB_OUTPUTDIR)libsoletta.so

ifeq (y,$(SHARED_LIBRARY))
SOL_LIB_OUTPUT := $(SOL_LIB_SO)
else
SOL_LIB_OUTPUT := $(SOL_LIB_AR)
endif

GDB_AUTOLOAD_PY_DEST := $(build_gdbautoload)libsoletta.so.$(VERSION)-gdb.py
GDB_AUTOLOAD_PY := $(top_srcdir)data/gdb/libsoletta.so-gdb.py

COMMON_CFLAGS += $(CFLAGS)
COMMON_LDFLAGS += $(LDFLAGS)

ifeq (y,$(CC_SANITIZE))
ifeq (y,$(CC_SANITIZE_UNDEFINED))
ifeq (y,$(SHARED_LIBRARY))
COMMON_CFLAGS += $(DYNAMIC_SANITIZE_UNDEFINED_CFLAGS)
COMMON_LDFLAGS += $(DYNAMIC_SANITIZE_UNDEFINED_LDFLAGS)
else
COMMON_CFLAGS += $(STATIC_SANITIZE_UNDEFINED_CFLAGS)
COMMON_LDFLAGS += $(STATIC_SANITIZE_UNDEFINED_LDFLAGS)
endif
endif
ifeq (y,$(CC_SANITIZE_ADDRESS))
ifeq (y,$(SHARED_LIBRARY))
COMMON_CFLAGS += $(DYNAMIC_SANITIZE_ADDRESS_CFLAGS)
COMMON_LDFLAGS += $(DYNAMIC_SANITIZE_ADDRESS_LDFLAGS)
else
COMMON_CFLAGS += $(STATIC_SANITIZE_ADDRESS_CFLAGS)
COMMON_LDFLAGS += $(STATIC_SANITIZE_ADDRESS_LDFLAGS)
endif
endif
endif

UNQUOTED_CONFIG_CFLAGS := $(shell echo $(CONFIG_CFLAGS))
UNQUOTED_CONFIG_LDFLAGS := $(shell echo $(CONFIG_LDFLAGS))

COMMON_CFLAGS += $(UNQUOTED_CONFIG_CFLAGS)
COMMON_LDFLAGS += $(UNQUOTED_CONFIG_LDFLAGS)

ifneq (,$(shell echo $(COMMON_CFLAGS) | grep -e "-O[s12345\ ]"))
COMMON_CFLAGS += $(FLTO_CFLAGS)
endif

ifeq (y,$(LOG))
ifeq (y,$(MAXIMUM_LOG_LEVEL_CRITICAL))
MAXIMUM_LOG_LEVEL := 0
endif

ifeq (y,$(MAXIMUM_LOG_LEVEL_ERROR))
MAXIMUM_LOG_LEVEL := 1
endif

ifeq (y,$(MAXIMUM_LOG_LEVEL_WARNING))
MAXIMUM_LOG_LEVEL := 2
endif

ifeq (y,$(MAXIMUM_LOG_LEVEL_INFO))
MAXIMUM_LOG_LEVEL := 3
endif

ifeq (y,$(MAXIMUM_LOG_LEVEL_DEBUG))
MAXIMUM_LOG_LEVEL := 4
endif

ifneq (y,$(MAXIMUM_LOG_LEVEL_UNLIMITED))
COMMON_CFLAGS += -DSOL_LOG_LEVEL_MAXIMUM=$(MAXIMUM_LOG_LEVEL)
endif

endif #LOG

ifneq (,$(BOARD_NAME))
COMMON_CFLAGS += -DBOARD_NAME=\"$(BOARD_NAME)\"
endif

ifneq (,$(filter %coverage,$(MAKECMDGOALS)))
COMMON_CFLAGS += -fprofile-arcs -ftest-coverage
COMMON_LDFLAGS += -lgcov
endif

DEP_RESOLVER_CFLAGS := $(CFLAGS) -Werror=implicit-function-declaration
DEP_RESOLVER_LDFLAGS := $(LDFLAGS)
MISSING_H := $(top_srcdir)src/lib/common/sol-missing.h

ifeq (y,$(SHARED_LIBRARY))
COMMON_CFLAGS += -fPIC
endif

ifeq (y,$(BUILD_TYPE_DEBUG))
COMMON_CFLAGS += -g
endif

COMMON_CFLAGS += -std=gnu99
COMMON_CFLAGS += -include $(abspath $(KCONFIG_AUTOHEADER))

COMMON_CFLAGS += \
	-DPKGNAME="\"$(PKGNAME)\"" \
	-DVERSION_MAJOR="\"$(VERSION_MAJOR)\"" \
	-DVERSION_MINOR="\"$(VERSION_MINOR)\"" \
	-DVERSION_RELEASE="\"$(VERSION_RELEASE)\"" \
	-DVERSION="\"$(VERSION)\"" \
	-DDESTDIR="\"$(DESTDIR)\"" \
	-DSYSCONF="\"$(SYSCONF)\"" \
	-DLIBDIR="\"$(LIBDIR)\"" \
	-DDATADIR="\"$(DATADIR)\"" \
	-DBINDIR="\"$(BINDIR)\"" \
	-DINCLUDEDIR="\"$(INCLUDEDIR)\"" \
	-DSOL_DATADIR="\"$(SOL_DATADIR)\"" \
	-DSOL_INCLUDEDIR="\"$(SOL_INCLUDEDIR)\"" \
	-DMODULESDIR="\"$(MODULESDIR)\"" \
	-DSOL_FLOW_DATADIR="\"$(SOL_FLOW_DATADIR)\"" \
	-DDESCDIR="\"$(DESCDIR)\"" \
	-DSCHEMADIR="\"$(SCHEMADIR)\"" \
	-DPCDIR="\"$(PCDIR)\"" \
	-DPKGSYSCONFDIR="\"$(PKGSYSCONFDIR)\"" \
	-DFLOWMODULESDIR="\"$(FLOWMODULESDIR)\"" \
	-DPINMUXDIR="\"$(PINMUXDIR)\"" \
	-DLINUXMICROMODULESDIR="\"$(LINUXMICROMODULESDIR)\"" \
	-DFLOWMETATYPEMODULESDIR="\"$(FLOWMETATYPEMODULESDIR)\""

COMMON_CFLAGS += -include $(abspath $(MISSING_H))
COMMON_CFLAGS += $(addprefix -I,$(HEADERDIRS))

EXEC_LDFLAGS := $(COMMON_LDFLAGS)
LIB_LDFLAGS := $(COMMON_LDFLAGS) -Wl,-soname,$(notdir $(SOL_LIB_SO).$(VERSION_MAJOR))

LINKED_OBJS_LDFLAGS := $(addprefix -L,$(LIB_OUTPUTDIR))
LINKED_OBJS_LDFLAGS += -lsoletta

ifeq (y,$(RPATH))
LINKED_OBJS_LDFLAGS += -Wl,-R$(abspath $(build_libdir))
else
# make sure we set lib path so internal scripts keep working
export LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(abspath $(build_libdir))
endif

OBJ_CFLAGS := $(COMMON_CFLAGS) $(COVERAGE_CFLAGS)
OBJ_LDFLAGS += $(addprefix -L,$(LIB_OUTPUTDIR))

MOD_CFLAGS := $(COMMON_CFLAGS) $(COVERAGE_CFLAGS)

TEST_CFLAGS := $(COMMON_CFLAGS) $(CHECK_CFLAGS)
TEST_LDFLAGS := $(EXEC_LDFLAGS) $(LINKED_OBJS_LDFLAGS)

BIN_CFLAGS := $(COMMON_CFLAGS)
BIN_LDFLAGS := $(EXEC_LDFLAGS) $(LINKED_OBJS_LDFLAGS)

SAMPLE_CFLAGS := $(BIN_CFLAGS)
SAMPLE_LDFLAGS := $(BIN_LDFLAGS)

# generators
add-template = \
	$(eval all-templates += $(1)) \
	$(eval $(1)-dest := $(2)) \

## headers
LINUX_MICRO_BUILTINS_H_IN := $(top_srcdir)src/lib/common/sol-platform-linux-micro-builtins-gen.h.in
LINUX_MICRO_BUILTINS_H := $(build_stagedir)lib/common/sol-platform-linux-micro-builtins-gen.h

FLOW_BUILTINS_H_IN := $(top_srcdir)src/lib/flow/sol-flow-builtins-gen.h.in
FLOW_BUILTINS_H := $(build_stagedir)lib/flow/sol-flow-builtins-gen.h

$(call add-template,$(FLOW_BUILTINS_H_IN),$(FLOW_BUILTINS_H))

PIN_MUX_BUILTINS_H_IN := $(top_srcdir)src/lib/common/sol-pin-mux-builtins-gen.h.in
PIN_MUX_BUILTINS_H := $(build_stagedir)lib/common/sol-pin-mux-builtins-gen.h

FLOW_METATYPE_BUILTINS_H_IN := $(top_srcdir)src/lib/flow/sol-flow-metatype-builtins-gen.h.in
FLOW_METATYPE_BUILTINS_H := $(build_stagedir)lib/flow/sol-flow-metatype-builtins-gen.h

$(call add-template,$(FLOW_METATYPE_BUILTINS_H_IN),$(FLOW_METATYPE_BUILTINS_H))

NODE_TYPE_SCHEMA := $(top_srcdir)data/schemas/node-type-genspec.schema
NODE_TYPE_SCHEMA_DEST := $(build_flowdatadir)schemas/node-type-genspec.schema

BOARD_DETECT := $(top_srcdir)data/jsons/board_detect.json
BOARD_DETECT_DEST := $(build_datadir)board_detect.json

FLOW_NODE_TYPE_FIND := $(build_bindir)sol-flow-node-type-find.py
FLOW_NODE_TYPE_FIND_IN := $(SCRIPTDIR)sol-flow-node-type-find.py.in

$(call add-template,$(FLOW_NODE_TYPE_FIND_IN),$(FLOW_NODE_TYPE_FIND))

JSON_FORMAT_SCRIPT := $(SCRIPTDIR)json-format.py

HEADER_GEN :=
PRE_GEN :=

ifeq (y,$(PLATFORM_LINUX_MICRO))
HEADER_GEN += $(LINUX_MICRO_BUILTINS_H)

$(call add-template,$(LINUX_MICRO_BUILTINS_H_IN),$(LINUX_MICRO_BUILTINS_H))

INITIAL_SERVICES := $(build_modulesdir)linux-micro/initial-services
INITIAL_SERVICES_IN := $(top_srcdir)data/linux-micro/initial-services.in

$(call add-template,$(INITIAL_SERVICES_IN),$(INITIAL_SERVICES))
PRE_GEN += $(INITIAL_SERVICES)

endif

ifeq (y,$(USE_PIN_MUX))
HEADER_GEN += $(PIN_MUX_BUILTINS_H)

$(call add-template,$(PIN_MUX_BUILTINS_H_IN),$(PIN_MUX_BUILTINS_H))
endif

HEADER_GEN += $(FLOW_BUILTINS_H)
HEADER_GEN += $(FLOW_METATYPE_BUILTINS_H)

## scripts
NODE_TYPE_GEN_SCRIPT := $(build_bindir)sol-flow-node-type-gen.py
NODE_TYPE_GEN_SCRIPT_IN := $(SCRIPTDIR)sol-flow-node-type-gen.py.in

$(call add-template,$(NODE_TYPE_GEN_SCRIPT_IN),$(NODE_TYPE_GEN_SCRIPT))

NODE_TYPE_STUB_GEN_SCRIPT := $(SCRIPTDIR)sol-flow-node-type-stub-gen.py
NODE_TYPE_STUB_GEN_TEST := $(top_srcdir)src/test-stub-gen/dummy.json
NODE_TYPE_STUB_GEN_DIR := $(build_stagedir)dummy/

FLOW_OIC_GEN_SCRIPT += $(addprefix $(SCRIPTDIR),sol-oic-gen.py)
EXTRA_BINS += $(FLOW_OIC_GEN_SCRIPT)

TEST_SUITE_RUN_SCRIPT := $(SCRIPTDIR)suite.py
TEST_VALGRIND_SUPP := $(top_srcdir)src/test/test.supp

TEST_FBP_SCRIPT := $(top_srcdir)tools/run-fbp-tests
SOL_FBP_RUNNER_BIN := $(build_bindir)sol-fbp-runner
SOL_FBP_GENERATOR_BIN := $(build_bindir)sol-fbp-generator

DOXYGEN_RESOURCES := \
	$(wildcard $(top_srcdir)doc/doxygen/*) \

CHEAT_SHEET_RESOURCES = \
	$(wildcard doc/node-types-html/images/*.jpg) \
	$(wildcard doc/node-types-html/js/*.js) \
	$(wildcard doc/node-types-html/css/*.css) \
	$(CHEAT_SHEET_INDEX_HTML_IN)

CHEAT_SHEET_HTML_SCRIPT := $(SCRIPTDIR)sol-flow-node-type-gen-html.py
CHEAT_SHEET_INDEX_HTML := $(build_docdir)node-types-html/index.html
CHEAT_SHEET_INDEX_HTML_IN := $(top_srcdir)doc/node-types-html/index.html.in

GEN_SVG_SCRIPT := $(top_srcdir)tools/generate-svg-from-all-fbps
SOL_FBP_TO_DOT_BIN := $(build_bindir)sol-fbp-to-dot
SVG_OUTPUT_DIR := $(build_docdir)node-types-html/svg

DOXYGEN_GENERATED := \
	$(build_doxygen_targetdir)html/index.html \
	$(build_doxygen_targetdir)latex/index.tex \
	$(build_doxygen_targetdir)man/man3/index.3

## oic flow
FLOW_OIC_GEN := $(flow-dir)oic/oic.json $(flow-dir)oic/oic.c
FLOW_OIC_SPEC_DIR := $(top_srcdir)data/oic

PC_GEN := $(build_pcdir)soletta.pc
PC_GEN_IN := $(top_srcdir)pc/soletta.pc.in

$(call add-template,$(PC_GEN_IN),$(PC_GEN))

PRE_GEN += $(HEADER_GEN) $(KCONFIG_AUTOHEADER) $(KCONFIG_CONFIG) $(BSDEPS)
PRE_GEN += $(NODE_TYPE_GEN_SCRIPT) $(PC_GEN)

EXTRA_BINS += $(addprefix $(SCRIPTDIR),sol-flow-node-type-validate.py)

warning-targets = all check check-fbp check-valgrind check-fbp-valgrind check-stub coverage run-coverage \
		pre-install post-install install doc cheat-sheet samples doxygen: warning

kconfig-targets := config nconfig menuconfig xconfig gconfig oldconfig localmodconfig localyesconfig \
		silentoldconfig defconfig savedefconfig allnoconfig allyesconfig allmodconfig alldefconfig \
		randconfig listnewconfig olddefconfig kvmconfig tinyconfig help

dep-avoid-targets := $(kconfig-targets) $(warning-targets) clean distclean

ifneq (,$(filter check-fbp-bin,$(MAKECMDGOALS)))
tests-fbp-bin := $(shell $(TEST_FBP_SCRIPT) --query-only --skip SKIP_SIMPLE SKIP_VALGRIND SKIP_COMPILE)
endif
