[Solettanodeentry RGBLed]
Type=calamari/rgb-led
Options=red_pin=338;green_pin=339;blue_pin=464

[Solettanodeentry SevenSegments]
Type=calamari/7seg
Options=clock_pin=340;clear_pin=473;data_pin=474;latch_pin=475

[SolettaNodeEntry LedRed]
Type=gpio/writer
Options=pin=338

[SolettaNodeEntry LedGreen]
Type=gpio/writer
Options=pin=339

[SolettaNodeEntry LedBlue]
Type=gpio/writer
Options=pin=464

[SolettaNodeEntry Button1]
Type=gpio/reader
Options=pin=472;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Button2]
Type=gpio/reader
Options=pin=482;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Button3]
Type=gpio/reader
Options=pin=483;edge_falling=true;edge_rising=true;pull=up;active_low=true

[SolettaNodeEntry Led1]
Type=calamari/led
Options=address=1;period=10000;range=min:0|max:10000|step:1

[SolettaNodeEntry Led2]
Type=calamari/led
Options=address=2;period=10000;range=min:0|max:10000|step:1

[SolettaNodeEntry LedLever]
Type=calamari/lever
Options=poll_interval=100;range=min:0|max:1000|step:1;bus=0;chip_select=0

[SolettaNodeEntry SegmentsLever]
Type=calamari/lever
Options=poll_interval=100;range=min:0|max:15|step:1;bus=0;chip_select=0
