#i2c (any i2c shield port will do)
[SolettaNodeEntry LCDString]
Type=lcd-grove/string

[SolettaNodeEntry LCDChar]
Type=lcd-grove/char

#analog
# ANL0
[SolettaNodeEntry RotaryAngleSensor]
Type=aio/reader
Options=pin=0;poll_timeout=50

# ANL1
[SolettaNodeEntry LightSensor]
Type=aio/reader
Options=pin=1;poll_timeout=50

# ANL2
[SolettaNodeEntry TemperatureSensor]
Type=aio/reader
Options=pin=2;poll_timeout=50

# ANL3
[SolettaNodeEntry SoundSensor]
Type=aio/reader
Options=pin=3;poll_timeout=50

#gpio
# D2
[SolettaNodeEntry Button]
Type=gpio/reader
Options=pin=61;active_low=false;edge_falling=true;edge_rising=true

# D4
[SolettaNodeEntry TouchSensor]
Type=gpio/reader
Options=pin=6;active_low=false;edge_falling=true;edge_rising=true

# D6
[SolettaNodeEntry LED]
Type=gpio/writer
Options=pin=1;active_low=false

# D7
[SolettaNodeEntry Relay]
Type=gpio/writer
Options=pin=38;active_low=false

#pwm
# D3
[SolettaNodeEntry Servo]
Type=servo-motor
Options=pin=1;chip=0;duty_cycle_range=min:544|max:2400;period=22000

[SolettaNodeEntry Buzzer]
# D5
Type=piezo-speaker/sound
Options=pin=3;chip=0

# D6
[SolettaNodeEntry LED_PWM]
Type=pwm
Options=chip=0;pin=5;enabled=true;period=2040816;duty_cycle=0
