NO_VERSION {
global:
        SOL_FLOW_NODE_TYPE_*;
        SOL_FLOW_PACKET_TYPE_*;
};

LIBSOLETTA_1 {
global:
        SOL_BASE64_MAP;

        SOL_BLOB_TYPE_DEFAULT;
        SOL_BLOB_TYPE_NO_FREE;
        SOL_BLOB_TYPE_NO_FREE_DATA;

        SOL_MAINLOOP_IMPLEMENTATION_DEFAULT;

        SOL_MEMDESC_API_VERSION_COMPILED;
        SOL_MEMDESC_OPS_PTR_VECTOR;
        SOL_MEMDESC_OPS_VECTOR;
        SOL_MEMDESC_SERIALIZE_OPTIONS_DEFAULT;

        sol_aio_close;
        sol_aio_get_value;
        sol_aio_open;
        sol_aio_open_by_label;
        sol_aio_open_raw;
        sol_aio_pending_cancel;

        sol_arena_del;
        sol_arena_new;
        sol_arena_slice_dup;
        sol_arena_slice_dup_str;
        sol_arena_slice_dup_str_n;
        sol_arena_slice_sprintf;
        sol_arena_str_dup_n;
        sol_arena_strdup;
        sol_arena_strdup_slice;

        sol_argc;
        sol_argv;

        sol_blob_new;
        sol_blob_ref;
        sol_blob_set_parent;
        sol_blob_setup;
        sol_blob_unref;

        sol_bt_conn_get_addr;
        sol_bt_conn_ref;
        sol_bt_conn_unref;
        sol_bt_connect;
        sol_bt_disable;
        sol_bt_disconnect;
        sol_bt_enable;
        sol_bt_start_scan;
        sol_bt_stop_scan;
        sol_bt_transport_from_str;
        sol_bt_transport_to_str;
        sol_bt_uuid_eq;
        sol_bt_uuid_from_str;
        sol_bt_uuid_to_str;

        sol_buffer_append_as_base16;
        sol_buffer_append_as_base64;
        sol_buffer_append_buffer;
        sol_buffer_append_bytes;
        sol_buffer_append_char;
        sol_buffer_append_from_base16;
        sol_buffer_append_from_base64;
        sol_buffer_append_slice;
        sol_buffer_append_vprintf;
        sol_buffer_copy;
        sol_buffer_ensure;
        sol_buffer_ensure_nul_byte;
        sol_buffer_expand;
        sol_buffer_fini;
        sol_buffer_insert_as_base16;
        sol_buffer_insert_as_base64;
        sol_buffer_insert_bytes;
        sol_buffer_insert_char;
        sol_buffer_insert_from_base16;
        sol_buffer_insert_from_base64;
        sol_buffer_insert_slice;
        sol_buffer_insert_vprintf;
        sol_buffer_remove_data;
        sol_buffer_resize;
        sol_buffer_set_char_at;
        sol_buffer_set_slice;
        sol_buffer_set_slice_at;
        sol_buffer_steal;
        sol_buffer_steal_or_copy;
        sol_buffer_to_blob;

        sol_cert_get_contents;
        sol_cert_get_file_name;
        sol_cert_load_from_id;
        sol_cert_ref;
        sol_cert_unref;
        sol_cert_write_contents;

        sol_child_watch_add;
        sol_child_watch_del;

        sol_coap_add_option;
        sol_coap_cancel_send_packet;
        sol_coap_find_first_option;
        sol_coap_find_options;
        sol_coap_header_get_code;
        sol_coap_header_get_id;
        sol_coap_header_get_token;
        sol_coap_header_get_type;
        sol_coap_header_get_version;
        sol_coap_header_set_code;
        sol_coap_header_set_id;
        sol_coap_header_set_token;
        sol_coap_header_set_type;
        sol_coap_header_set_version;
        sol_coap_notify;
        sol_coap_notify_by_callback;
        sol_coap_packet_add_uri_path_option;
        sol_coap_packet_debug;
        sol_coap_packet_get_payload;
        sol_coap_packet_has_payload;
        sol_coap_packet_new;
        sol_coap_packet_new_notification;
        sol_coap_packet_new_request;
        sol_coap_packet_ref;
        sol_coap_packet_unref;
        sol_coap_path_to_buffer;
        sol_coap_send_packet;
        sol_coap_send_packet_with_reply;
        sol_coap_server_new;
        sol_coap_server_new_by_cipher_suites;
        sol_coap_server_ref;
        sol_coap_server_register_resource;
        sol_coap_server_set_unknown_resource_handler;
        sol_coap_server_unref;
        sol_coap_server_unregister_resource;
        sol_coap_server_is_secure;
        sol_coap_unobserve_by_token;

        sol_direction_vector_eq;
        sol_drange_add;
        sol_drange_compose;
        sol_drange_div;
        sol_drange_eq;
        sol_drange_mod;
        sol_drange_mul;
        sol_drange_sub;

        sol_efivars_read_raw;
        sol_efivars_write_raw;

        sol_fd_add;
        sol_fd_add_flags;
        sol_fd_del;
        sol_fd_get_flags;
        sol_fd_remove_flags;
        sol_fd_set_flags;

        sol_file_reader_close;
        sol_file_reader_from_fd;
        sol_file_reader_get_all;
        sol_file_reader_get_stat;
        sol_file_reader_open;
        sol_file_reader_to_blob;

        sol_flow_builder_add_node;
        sol_flow_builder_add_node_by_type;
        sol_flow_builder_connect;
        sol_flow_builder_connect_by_index;
        sol_flow_builder_del;
        sol_flow_builder_export_option;
        sol_flow_builder_export_port_in;
        sol_flow_builder_export_port_out;
        sol_flow_builder_get_node_type;
        sol_flow_builder_new;
        sol_flow_builder_set_resolver;
        sol_flow_builder_set_type_description;

        sol_flow_foreach_builtin_node_type;
        sol_flow_get_builtins_resolver;
        sol_flow_get_default_resolver;
        sol_flow_get_packet_type_name;

        sol_flow_internal_get_node_type;
        sol_flow_internal_get_packet_type;

        sol_flow_metatype_get_generate_code_end_func;
        sol_flow_metatype_get_generate_code_start_func;
        sol_flow_metatype_get_generate_code_type_func;
        sol_flow_metatype_get_options_description_func;
        sol_flow_metatype_get_options_symbol;
        sol_flow_metatype_get_ports_description_func;

        sol_flow_node_del;
        sol_flow_node_find_port_in;
        sol_flow_node_find_port_out;
        sol_flow_node_get_description_port_in;
        sol_flow_node_get_description_port_out;
        sol_flow_node_get_id;
        sol_flow_node_get_parent;
        sol_flow_node_get_private_data;
        sol_flow_node_get_type;
        sol_flow_node_named_options_fini;
        sol_flow_node_named_options_init_from_strv;
        sol_flow_node_named_options_parse_member;
        sol_flow_node_new;
        sol_flow_node_options_del;
        sol_flow_node_options_member_type_from_string;
        sol_flow_node_options_member_type_to_str;
        sol_flow_node_options_new;
        sol_flow_node_options_strv_del;
        sol_flow_node_type_del;
        sol_flow_node_type_get_port_in;
        sol_flow_node_type_get_port_out;

        sol_flow_packet_del;
        sol_flow_packet_dup;
        sol_flow_packet_get;
        sol_flow_packet_get_blob;
        sol_flow_packet_get_bool;
        sol_flow_packet_get_byte;
        sol_flow_packet_get_composed_members;
        sol_flow_packet_get_composed_members_packet_types;
        sol_flow_packet_get_direction_vector;
        sol_flow_packet_get_direction_vector_components;
        sol_flow_packet_get_drange;
        sol_flow_packet_get_drange_value;
        sol_flow_packet_get_error;
        sol_flow_packet_get_http_response;
        sol_flow_packet_get_irange;
        sol_flow_packet_get_irange_value;
        sol_flow_packet_get_json_array;
        sol_flow_packet_get_json_object;
        sol_flow_packet_get_location;
        sol_flow_packet_get_location_components;
        sol_flow_packet_get_rgb;
        sol_flow_packet_get_rgb_components;
        sol_flow_packet_get_string;
        sol_flow_packet_get_timestamp;
        sol_flow_packet_get_type;
        sol_flow_packet_is_composed_type;
        sol_flow_packet_new;
        sol_flow_packet_new_blob;
        sol_flow_packet_new_bool;
        sol_flow_packet_new_byte;
        sol_flow_packet_new_direction_vector;
        sol_flow_packet_new_direction_vector_components;
        sol_flow_packet_new_drange;
        sol_flow_packet_new_drange_value;
        sol_flow_packet_new_empty;
        sol_flow_packet_new_error;
        sol_flow_packet_new_http_response;
        sol_flow_packet_new_irange;
        sol_flow_packet_new_irange_value;
        sol_flow_packet_new_json_array;
        sol_flow_packet_new_json_object;
        sol_flow_packet_new_location;
        sol_flow_packet_new_location_components;
        sol_flow_packet_new_rgb;
        sol_flow_packet_new_rgb_components;
        sol_flow_packet_new_string;
        sol_flow_packet_new_string_slice;
        sol_flow_packet_new_string_take;
        sol_flow_packet_new_timestamp;
        sol_flow_packet_type_composed_new;
        sol_flow_packet_type_from_string;

        sol_flow_parse_buffer;
        sol_flow_parse_buffer_metatype;
        sol_flow_parse_string;
        sol_flow_parse_string_metatype;
        sol_flow_parser_del;
        sol_flow_parser_new;

        sol_flow_resolve;

        sol_flow_send_blob_packet;
        sol_flow_send_bool_packet;
        sol_flow_send_byte_packet;
        sol_flow_send_composed_packet;
        sol_flow_send_direction_vector_components_packet;
        sol_flow_send_direction_vector_packet;
        sol_flow_send_drange_packet;
        sol_flow_send_drange_value_packet;
        sol_flow_send_empty_packet;
        sol_flow_send_error_packet;
        sol_flow_send_error_packet_errno;
        sol_flow_send_error_packet_str;
        sol_flow_send_http_response_packet;
        sol_flow_send_irange_packet;
        sol_flow_send_irange_value_packet;
        sol_flow_send_json_array_packet;
        sol_flow_send_json_object_packet;
        sol_flow_send_location_components_packet;
        sol_flow_send_location_packet;
        sol_flow_send_packet;
        sol_flow_send_rgb_components_packet;
        sol_flow_send_rgb_packet;
        sol_flow_send_string_packet;
        sol_flow_send_string_slice_packet;
        sol_flow_send_string_take_packet;
        sol_flow_send_timestamp_packet;

        sol_flow_set_inspector;

        sol_flow_simple_c_type_get_port_in_index;
        sol_flow_simple_c_type_get_port_out_index;
        sol_flow_simple_c_type_new_full;
        sol_flow_single_connect_port_in;
        sol_flow_single_connect_port_out;
        sol_flow_single_disconnect_port_in;
        sol_flow_single_disconnect_port_out;
        sol_flow_single_get_child;
        sol_flow_single_new;
        sol_flow_single_new_type;
        sol_flow_single_type_get_child_type;

        sol_flow_static_get_node;
        sol_flow_static_new;
        sol_flow_static_new_type;

        sol_fs_read_raw;
        sol_fs_write_raw;

        sol_gatt_discover;
        sol_gatt_indicate;
        sol_gatt_notify;
        sol_gatt_pending_get_attr;
        sol_gatt_pending_reply;
        sol_gatt_read_attr;
        sol_gatt_register_attributes;
        sol_gatt_subscribe;
        sol_gatt_unregister_attributes;
        sol_gatt_unsubscribe;
        sol_gatt_write_attr;

        sol_gpio_close;
        sol_gpio_direction_from_str;
        sol_gpio_direction_to_str;
        sol_gpio_drive_from_str;
        sol_gpio_drive_to_str;
        sol_gpio_edge_from_str;
        sol_gpio_edge_to_str;
        sol_gpio_open;
        sol_gpio_open_by_label;
        sol_gpio_open_raw;
        sol_gpio_read;
        sol_gpio_write;

        sol_http_client_connection_cancel;
        sol_http_client_request;
        sol_http_client_request_with_interface;
        sol_http_content_type_priorities_array_clear;
        sol_http_create_full_uri;
        sol_http_create_uri;
        sol_http_decode_params;
        sol_http_decode_slice;
        sol_http_encode_params;
        sol_http_encode_slice;
        sol_http_params_add;
        sol_http_params_add_copy;
        sol_http_params_clear;
        sol_http_parse_content_type_priorities;
        sol_http_progressive_response_del;
        sol_http_progressive_response_feed;
        sol_http_progressive_response_sse_feed;
        sol_http_request_get_client_address;
        sol_http_request_get_interface_address;
        sol_http_request_get_method;
        sol_http_request_get_params;
        sol_http_request_get_url;
        sol_http_server_add_dir;
        sol_http_server_del;
        sol_http_server_get_buffer_size;
        sol_http_server_new;
        sol_http_server_register_handler;
        sol_http_server_remove_dir;
        sol_http_server_remove_error_page;
        sol_http_server_send_progressive_response;
        sol_http_server_send_response;
        sol_http_server_set_buffer_size;
        sol_http_server_set_error_page;
        sol_http_server_set_last_modified;
        sol_http_server_unregister_handler;
        sol_http_split_post_field;
        sol_http_split_query;
        sol_http_split_uri;

        sol_i2c_close;
        sol_i2c_create_device;
        sol_i2c_dispatcher_add_op_set;
        sol_i2c_dispatcher_remove_op_set;
        sol_i2c_get_bus;
        sol_i2c_get_slave_address;
        sol_i2c_open;
        sol_i2c_open_raw;
        sol_i2c_pending_cancel;
        sol_i2c_read;
        sol_i2c_read_register;
        sol_i2c_read_register_multiple;
        sol_i2c_set_slave_address;
        sol_i2c_speed_from_str;
        sol_i2c_speed_to_str;
        sol_i2c_write;
        sol_i2c_write_quick;
        sol_i2c_write_register;

        sol_idle_add;
        sol_idle_del;

        sol_iio_add_channel;
        sol_iio_address_device;
        sol_iio_close;
        sol_iio_device_start_buffer;
        sol_iio_device_trigger;
        sol_iio_device_get_scale;
        sol_iio_device_get_offset;
        sol_iio_device_get_sampling_frequency;
        sol_iio_open;
        sol_iio_read_channel_raw_buffer;
        sol_iio_read_channel_value;
        sol_iio_mount_calibration;
        sol_iio_channel_get_name;

        sol_init;

        sol_ipm_get_max_id;
        sol_ipm_send;
        sol_ipm_set_consumed_callback;
        sol_ipm_set_receiver;

        sol_irange_add;
        sol_irange_compose;
        sol_irange_div;
        sol_irange_eq;
        sol_irange_mod;
        sol_irange_mul;
        sol_irange_sub;

        sol_json_array_get_at_index;
        sol_json_calculate_escaped_string_len;
        sol_json_double_to_str;
        sol_json_escape_string;
        sol_json_get_value_by_path;
        sol_json_is_valid_type;
        sol_json_load_memdesc;
        sol_json_object_get_value_by_key;
        sol_json_path_array_get_segment_index;
        sol_json_path_get_next_segment;
        sol_json_path_scanner_init;
        sol_json_scanner_get_dict_pair;
        sol_json_scanner_next;
        sol_json_scanner_skip;
        sol_json_serialize_bool;
        sol_json_serialize_double;
        sol_json_serialize_int32;
        sol_json_serialize_int64;
        sol_json_serialize_memdesc;
        sol_json_serialize_string;
        sol_json_serialize_uint32;
        sol_json_serialize_uint64;
        sol_json_token_get_double;
        sol_json_token_get_int64;
        sol_json_token_get_uint64;
        sol_json_token_get_unescaped_string;
        sol_json_token_get_unescaped_string_copy;

        sol_log_domain_init_level;
        sol_log_get_abort_level;
        sol_log_get_level;
        sol_log_get_level_color;
        sol_log_get_show_colors;
        sol_log_get_show_file;
        sol_log_get_show_function;
        sol_log_get_show_line;
        sol_log_global_domain;
        sol_log_init_level_global;
        sol_log_init_levels;
        sol_log_level_to_str;
        sol_log_print;
        sol_log_print_function_file;
        sol_log_print_function_journal;
        sol_log_print_function_stderr;
        sol_log_print_function_syslog;
        sol_log_set_abort_level;
        sol_log_set_level;
        sol_log_set_print_function;
        sol_log_set_show_colors;
        sol_log_set_show_file;
        sol_log_set_show_function;
        sol_log_set_show_line;
        sol_log_vprint;

        sol_lwm2m_bootstrap_client_info_get_address;
        sol_lwm2m_bootstrap_client_info_get_name;
        sol_lwm2m_bootstrap_server_add_request_monitor;
        sol_lwm2m_bootstrap_server_del;
        sol_lwm2m_bootstrap_server_del_request_monitor;
        sol_lwm2m_bootstrap_server_delete_object_instance;
        sol_lwm2m_bootstrap_server_new;
        sol_lwm2m_bootstrap_server_send_finish;
        sol_lwm2m_bootstrap_server_write;
        sol_lwm2m_bootstrap_server_write_object;
        sol_lwm2m_client_add_bootstrap_finish_monitor;
        sol_lwm2m_client_del_bootstrap_finish_monitor;
        sol_lwm2m_client_add_object_instance;
        sol_lwm2m_client_del;
        sol_lwm2m_client_info_get_address;
        sol_lwm2m_client_info_get_binding_mode;
        sol_lwm2m_client_info_get_lifetime;
        sol_lwm2m_client_info_get_location;
        sol_lwm2m_client_info_get_name;
        sol_lwm2m_client_info_get_objects;
        sol_lwm2m_client_info_get_objects_path;
        sol_lwm2m_client_info_get_sms_number;
        sol_lwm2m_client_new;
        sol_lwm2m_client_notify;
        sol_lwm2m_client_object_get_id;
        sol_lwm2m_client_object_get_instances;
        sol_lwm2m_client_send_update;
        sol_lwm2m_client_start;
        sol_lwm2m_client_stop;
        sol_lwm2m_parse_tlv;
        sol_lwm2m_resource_clear;
        sol_lwm2m_resource_init;
        sol_lwm2m_resource_init_vector;
        sol_lwm2m_server_add_observer;
        sol_lwm2m_server_add_registration_monitor;
        sol_lwm2m_server_create_object_instance;
        sol_lwm2m_server_del;
        sol_lwm2m_server_del_observer;
        sol_lwm2m_server_del_registration_monitor;
        sol_lwm2m_server_delete_object_instance;
        sol_lwm2m_server_execute_resource;
        sol_lwm2m_server_get_clients;
        sol_lwm2m_server_new;
        sol_lwm2m_server_read;
        sol_lwm2m_server_write;
        sol_lwm2m_tlv_clear;
        sol_lwm2m_tlv_get_bool;
        sol_lwm2m_tlv_get_bytes;
        sol_lwm2m_tlv_get_float;
        sol_lwm2m_tlv_get_int;
        sol_lwm2m_tlv_get_obj_link;
        sol_lwm2m_tlv_list_clear;

        sol_mainloop_add_source;
        sol_mainloop_contiki_event_set;
        sol_mainloop_contiki_iter;
        sol_mainloop_default_main;
        sol_mainloop_del_source;
        sol_mainloop_get_implementation;
        sol_mainloop_set_implementation;
        sol_mainloop_source_get_data;

        sol_mavlink_change_speed;
        sol_mavlink_connect;
        sol_mavlink_disconnect;
        sol_mavlink_get_current_position;
        sol_mavlink_get_home_position;
        sol_mavlink_get_mode;
        sol_mavlink_go_to;
        sol_mavlink_is_armed;
        sol_mavlink_land;
        sol_mavlink_set_armed;
        sol_mavlink_set_mode;
        sol_mavlink_take_off;

        sol_memdesc_compare;
        sol_memdesc_copy;
        sol_memdesc_enumeration_from_str;
        sol_memdesc_enumeration_to_str;
        sol_memdesc_free_content;
        sol_memdesc_get_array_element;
        sol_memdesc_get_array_length;
        sol_memdesc_init_defaults;
        sol_memdesc_resize_array;
        sol_memdesc_serialize;
        sol_memdesc_set_content;
        sol_memdesc_type_from_str;
        sol_memdesc_type_to_str;

        sol_memmap_add_map;
        sol_memmap_get_timeout;
        sol_memmap_read_raw;
        sol_memmap_remove_map;
        sol_memmap_set_timeout;
        sol_memmap_write_raw;

        sol_message_digest_del;
        sol_message_digest_feed;
        sol_message_digest_new;

        sol_mqtt_connect;
        sol_mqtt_disconnect;
        sol_mqtt_get_connection_status;
        sol_mqtt_publish;
        sol_mqtt_reconnect;
        sol_mqtt_subscribe;

        sol_netctl_add_error_monitor;
        sol_netctl_add_manager_monitor;
        sol_netctl_add_service_monitor;
        sol_netctl_del_error_monitor;
        sol_netctl_del_manager_monitor;
        sol_netctl_del_service_monitor;
        sol_netctl_get_radios_offline;
        sol_netctl_get_services;
        sol_netctl_get_state;
        sol_netctl_service_connect;
        sol_netctl_service_disconnect;
        sol_netctl_service_get_name;
        sol_netctl_service_get_network_address;
        sol_netctl_service_get_state;
        sol_netctl_service_get_strength;
        sol_netctl_service_get_type;
        sol_netctl_service_state_from_str;
        sol_netctl_service_state_to_str;
        sol_netctl_set_radios_offline;

        sol_network_get_available_links;
        sol_network_get_hostname_address_info;
        sol_network_hostname_pending_cancel;
        sol_network_link_addr_from_str;
        sol_network_link_addr_to_str;
        sol_network_link_down;
        sol_network_link_get_name;
        sol_network_link_up;
        sol_network_subscribe_events;
        sol_network_unsubscribe_events;

        sol_oic_client_del;
        sol_oic_client_find_resources;
        sol_oic_client_get_platform_info;
        sol_oic_client_get_platform_info_by_addr;
        sol_oic_client_get_server_info;
        sol_oic_client_get_server_info_by_addr;
        sol_oic_client_new;
        sol_oic_client_non_confirmable_request_new;
        sol_oic_client_request;
        sol_oic_client_request_free;
        sol_oic_client_request_get_writer;
        sol_oic_client_request_new;
        sol_oic_client_resource_set_observable;
        sol_oic_client_resource_set_observable_non_confirmable;
        sol_oic_map_append;
        sol_oic_map_get_type;
        sol_oic_map_loop_init;
        sol_oic_map_loop_next;
        sol_oic_map_set_type;
        sol_oic_payload_debug;
        sol_oic_pending_cancel;
        sol_oic_repr_field_clear;
        sol_oic_resource_ref;
        sol_oic_resource_unref;
        sol_oic_server_notification_new;
        sol_oic_server_notify;
        sol_oic_server_register_resource;
        sol_oic_server_request_get_reader;
        sol_oic_server_response_free;
        sol_oic_server_response_get_writer;
        sol_oic_server_response_new;
        sol_oic_server_send_response;
        sol_oic_server_unregister_resource;

        sol_pin_mux_map;
        sol_pin_mux_select_mux;
        sol_pin_mux_setup_aio;
        sol_pin_mux_setup_gpio;
        sol_pin_mux_setup_i2c;
        sol_pin_mux_setup_pwm;

        sol_platform_add_hostname_monitor;
        sol_platform_add_locale_monitor;
        sol_platform_add_service_monitor;
        sol_platform_add_state_monitor;
        sol_platform_add_system_clock_monitor;
        sol_platform_add_timezone_monitor;
        sol_platform_apply_locale;
        sol_platform_del_hostname_monitor;
        sol_platform_del_locale_monitor;
        sol_platform_del_service_monitor;
        sol_platform_del_state_monitor;
        sol_platform_del_system_clock_monitor;
        sol_platform_del_timezone_monitor;
        sol_platform_get_appname;
        sol_platform_get_board_name;
        sol_platform_get_hostname;
        sol_platform_get_locale;
        sol_platform_get_machine_id;
        sol_platform_get_machine_id_as_bytes;
        sol_platform_get_mount_points;
        sol_platform_get_os_version;
        sol_platform_get_serial_number;
        sol_platform_get_service_state;
        sol_platform_get_state;
        sol_platform_get_sw_version;
        sol_platform_get_system_clock;
        sol_platform_get_timezone;
        sol_platform_linux_fork_run;
        sol_platform_linux_fork_run_exit;
        sol_platform_linux_fork_run_get_pid;
        sol_platform_linux_fork_run_send_signal;
        sol_platform_linux_fork_run_stop;
        sol_platform_linux_micro_inform_service_state;
        sol_platform_linux_mount;
        sol_platform_linux_uevent_subscribe;
        sol_platform_linux_uevent_unsubscribe;
        sol_platform_restart_service;
        sol_platform_set_hostname;
        sol_platform_set_locale;
        sol_platform_set_system_clock;
        sol_platform_set_target;
        sol_platform_set_timezone;
        sol_platform_start_service;
        sol_platform_stop_service;
        sol_platform_unmount;

        sol_power_supply_exists;
        sol_power_supply_free_list;
        sol_power_supply_get_capacity;
        sol_power_supply_get_capacity_level;
        sol_power_supply_get_list;
        sol_power_supply_get_list_by_type;
        sol_power_supply_get_manufacturer;
        sol_power_supply_get_max_voltage;
        sol_power_supply_get_max_voltage_design;
        sol_power_supply_get_min_voltage;
        sol_power_supply_get_min_voltage_design;
        sol_power_supply_get_model_name;
        sol_power_supply_get_serial_number;
        sol_power_supply_get_status;
        sol_power_supply_get_type;
        sol_power_supply_get_voltage;
        sol_power_supply_is_online;
        sol_power_supply_is_present;

        sol_ptr_vector_append;
        sol_ptr_vector_del_element;
        sol_ptr_vector_init_n;
        sol_ptr_vector_insert_at;
        sol_ptr_vector_insert_sorted;
        sol_ptr_vector_match_sorted;
        sol_ptr_vector_remove;
        sol_ptr_vector_set;
        sol_ptr_vector_update_sorted;

        sol_pwm_alignment_from_str;
        sol_pwm_alignment_to_str;
        sol_pwm_close;
        sol_pwm_get_duty_cycle;
        sol_pwm_get_period;
        sol_pwm_is_enabled;
        sol_pwm_open;
        sol_pwm_open_by_label;
        sol_pwm_open_raw;
        sol_pwm_polarity_from_str;
        sol_pwm_polarity_to_str;
        sol_pwm_set_duty_cycle;
        sol_pwm_set_enabled;
        sol_pwm_set_period;

        sol_quit;
        sol_quit_with_code;

        sol_rgb_eq;
        sol_rgb_set_max;

        sol_run;

        sol_set_args;

        sol_shutdown;

        sol_socket_bind;
        sol_socket_del;
        sol_socket_ip_new;
        sol_socket_join_group;
        sol_socket_recvmsg;
        sol_socket_sendmsg;
        sol_socket_set_read_monitor;
        sol_socket_set_write_monitor;

        sol_spi_close;
        sol_spi_mode_from_str;
        sol_spi_mode_to_str;
        sol_spi_open;
        sol_spi_transfer;

        sol_str_slice_contains;
        sol_str_slice_split;
        sol_str_slice_split_iterate;
        sol_str_slice_to_int;
        sol_str_table_entry_lookup;
        sol_str_table_int64_entry_lookup;
        sol_str_table_int64_lookup_fallback;
        sol_str_table_lookup_fallback;
        sol_str_table_ptr_entry_lookup;
        sol_str_table_ptr_lookup_fallback;

        sol_timeout_add;
        sol_timeout_del;

        sol_uart_baud_rate_from_str;
        sol_uart_baud_rate_to_str;
        sol_uart_close;
        sol_uart_data_bits_from_str;
        sol_uart_data_bits_to_str;
        sol_uart_feed;
        sol_uart_open;
        sol_uart_parity_from_str;
        sol_uart_parity_to_str;
        sol_uart_stop_bits_from_str;
        sol_uart_stop_bits_to_str;

        sol_update_cancel;
        sol_update_check;
        sol_update_fetch;
        sol_update_get_progress;
        sol_update_install;

        sol_util_base16_decode;
        sol_util_base16_encode;
        sol_util_base64_calculate_decoded_len;
        sol_util_base64_decode;
        sol_util_base64_encode;
        sol_util_busy_wait_file;
        sol_util_create_recursive_dirs;
        sol_util_double_eq;
        sol_util_fd_set_flag;
        sol_util_file_encode_filename;
        sol_util_file_get_basename;
        sol_util_fill_buffer;
        sol_util_get_rootdir;
        sol_util_get_user_config_dir;
        sol_util_int32_mul;
        sol_util_int64_mul;
        sol_util_iterate_dir;
        sol_util_load_file_buffer;
        sol_util_load_file_fd_buffer;
        sol_util_load_file_fd_raw;
        sol_util_load_file_fd_string;
        sol_util_load_file_string;
        sol_util_memdup;
        sol_util_move_file;
        sol_util_read_file;
        sol_util_replace_str_from_slice_if_changed;
        sol_util_replace_str_if_changed;
        sol_util_size_add;
        sol_util_size_mul;
        sol_util_size_sub;
        sol_util_ssize_mul;
        sol_util_strerror;
        sol_util_strftime;
        sol_util_strtod_n;
        sol_util_strtol_n;
        sol_util_strtoul_n;
        sol_util_timespec_get_current;
        sol_util_timespec_get_realtime;
        sol_util_uint32_mul;
        sol_util_uint64_add;
        sol_util_uint64_mul;
        sol_util_unescape_quotes;
        sol_util_unicode_code_from_utf8;
        sol_util_utf8_from_unicode_code;
        sol_util_uuid_bytes_from_string;
        sol_util_uuid_gen;
        sol_util_uuid_str_is_valid;
        sol_util_uuid_string_from_bytes;
        sol_util_vread_file;
        sol_util_vwrite_file;
        sol_util_write_file;
        sol_util_write_file_slice;

        sol_vector_append;
        sol_vector_append_n;
        sol_vector_clear;
        sol_vector_del;
        sol_vector_del_element;
        sol_vector_del_range;
        sol_vector_init;

        sol_worker_thread_cancel;
        sol_worker_thread_feedback;
        sol_worker_thread_is_cancelled;
        sol_worker_thread_new;
local:
        *;
};

LIBSOLETTA_2 {
global:
        sol_netctl_register_agent;
        sol_netctl_unregister_agent;
        sol_netctl_request_retry;
        sol_netctl_request_input;
        sol_netctl_scan;
        sol_netctl_service_get_error;
        sol_netctl_service_is_favorite;
        sol_netctl_service_is_immutable;
        sol_netctl_service_is_autoconnect;
        sol_netctl_service_is_roaming;
        sol_netctl_service_get_nameservers;
        sol_netctl_service_get_timeservers;
        sol_netctl_service_get_domains;
        sol_netctl_service_get_proxy;
        sol_netctl_service_get_provider;
        sol_netctl_service_get_ethernet;
        sol_netctl_service_get_security;
} LIBSOLETTA_1;
