{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Soletta's board detection file",

  "definitions": {
    "regex_array": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": { "type": "string" }
    },

    "rule": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "file_path": { "type": "string" },
        "match": { "$ref": "#/definitions/regex_array" },
        "dont_match": { "$ref": "#/definitions/regex_array" }
      },
      "required": [ "file_path" ]
    },

    "validation_array": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": { "$ref": "#/definitions/rule" }
    },

    "board": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9][a-zA-Z0-9_-]*$"
        },
        "validation": { "$ref": "#definitions/validation_array" }
      },
      "required": [ "name", "validation" ]
    }
  },

  "type": "object",
  "additionalProperties": false,
  "properties": {
    "$schema": { "type": "string", "format": "uri" }
    "boards": {
      "type": "array",
      "items": { "$ref": "#/definitions/board" }
    }
  },
  "required": [ "$schema", "boards" ]
}
