#
# uncrustify (coding style formatting) config file for Soletta
#

output_tab_size               = 4 # new tab size

indent_columns                = output_tab_size
indent_func_call_param        = true # function call parameters one indent level
indent_func_def_param         = true # function def parameters one indent level
indent_func_proto_param       = true # function proto parameters one indent level
indent_label                  = 1 # pos: absolute col, neg: relative column
indent_with_tabs              = 0 # 0=spaces only
input_tab_size                = 4 # original tab size

#
# inter-symbol newlines
#

nl_brace_else                 = remove # "} else" vs "} \n else" - cuddle else
nl_brace_while                = remove # "} while" vs "} \n while" - cuddle while
nl_do_brace                   = remove # "do {" vs "do \n {"
nl_else_brace                 = remove # "else {" vs "else \n {"
nl_enum_brace                 = remove # "enum {" vs "enum \n {"
nl_fcall_brace                = remove # "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace                 = add  # "int foo() {" vs "int foo()\n{"
nl_for_brace                  = remove # "for () {" vs "for () \n {"
nl_func_type_name             = add
nl_func_var_def_blk           = 1
nl_if_brace                   = remove # "if () {" vs "if () \n {"
nl_struct_brace               = remove # "struct {" vs "struct \n {"
nl_switch_brace               = remove # "switch () {" vs "switch () \n {"
nl_union_brace                = remove # "union {" vs "union \n {"
nl_while_brace                = remove # "while () {" vs "while () \n {"


#
# Source code modifications
#

mod_full_brace_do             = ignore # "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_for            = ignore # "for () a--;" vs "for () { a--; }"
mod_full_brace_if             = ignore # "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_nl             = 3  # don't remove if more than 3 newlines
mod_full_brace_while          = ignore # "while (a) a--;" vs "while (a) { a--; }"
mod_paren_on_return           = remove # "return 1;" vs "return (1);"


#
# inter-character spacing options
#

sp_after_cast                 = remove # "(int) a" vs "(int)a"
sp_after_comma                = add
sp_after_ptr_star             = remove
sp_after_semi_for_empty       = remove
sp_after_sparen               = force  # "if () {" vs "if (){"
sp_arith                      = add
sp_assign                     = add
sp_before_ptr_star            = add
sp_before_sparen              = force  # "if (" vs "if("
sp_before_unnamed_ptr_star    = add
sp_between_ptr_star           = remove
sp_bool                       = add
sp_brace_else                 = add
sp_compare                    = add
sp_else_brace                 = add
sp_func_call_paren            = remove # "foo (" vs "foo("
sp_func_def_paren             = remove # "int foo (){" vs "int foo(){"
sp_func_proto_paren           = remove # "int foo ();" vs "int foo();"
sp_inside_braces              = add  # "{ 1 }" vs "{1}"
sp_inside_braces_enum         = add  # "{ 1 }" vs "{1}"
sp_inside_braces_struct       = add  # "{ 1 }" vs "{1}"
sp_sizeof_paren               = remove # "sizeof (int)" vs "sizeof(int)"
sp_special_semi               = remove


#
# Aligning stuff
#

align_assign_span             = 0
align_enum_equ_span           = 0 # '=' in enum definition
align_on_tabstop              = false  # don't align on tabstops
align_right_cmt_span          = 0
align_struct_init_span        = 0 # align stuff in a structure init '= { }'
align_var_def_amp_style       = 1 # number
align_var_def_star_style      = 1 # number
align_with_tabs               = false  # don't use tabs to align

#
# Soletta-specific constructs
#

set FOR SOL_VECTOR_FOREACH_REVERSE_IDX
set FOR SOL_PTR_VECTOR_FOREACH_IDX
set FOR SOL_PTR_VECTOR_FOREACH_REVERSE_IDX
set FOR SOL_LIST_FOREACH
set FOR SOL_LIST_FOREACH_SAFE
set FOR SOL_VECTOR_FOREACH_IDX
set FOR SOL_MONITORS_WALK